{
  "name": "@databricks/koop-provider",
  "version": "0.2.1",
  "description": "A Databricks provider for koop",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "koop serve",
    "test": "standard && tape test/*.js | tap-spec",
    "create-test-data": "node examples/testing/create-test-table.js"
  },
  "dependencies": {
    "@databricks/sql": "^1.5.0",
    "@koopjs/koop-core": "^10.4.17",
    "config": "^3.2.5",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.0"
  },
  "author": "Stuart Lynn",
  "contributors": [
    "Anand Trivedi"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@koopjs/cli": "^0.6.0",
    "standard": "^14.3.1",
    "tap-spec": "^5.0.0",
    "tape": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sllynn/koop-provider-databricks.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "bugs": {
    "url": "https://github.com/sllynn/koop-provider-databricks/issues"
  },
  "homepage": "https://github.com/sllynn/koop-provider-databricks",
  "keywords": [
    "koop",
    "provider",
    "databricks"
  ]
}
